USERS WITH AXIS ASSIGNMENTS IN FSUIPC4, SEE IMPORTANT NOTES AT THE END!
=======================================================================

IMPORTANT
=========

BEFORE going on to install FSUIPC4, please note the following SEVERE
problems which have been reported by folks using third party firewall,
anti-virus, privacy and other security programs.

All of these stem from the SimConnect part of FSX, which FSUIPC4 and other 
add-ons use to talk to FSX. SimConnect uses the Internet TCP/IP protocol 
to talk to FSX, and the Security programs insert hooks into this path 
which can adversely affect SimConnect's operation.

Problem Type 1
--------------

FSUIP4 installs okay, it says its okay, but you load FSX and still find no 
"Add-Ons" menu. FSUIPC4 logs prove that FSUIPC4 is running okay, but that 
it never gets any information from SimConnect.

This has been reported by several folks. In some cases it is simply a 
matter of telling the firewall or privacy program to trust FSX, to move it 
to the trusted and internet zones.

However, in other cases the only solution found by the users was to 
uninstall their security software and either install an alternative or to 
reinstall the same package but with fewer options. For example, one user 
found that the McAfee "privacy" service can give problems but reinstalling 
without that fixes them. The free versions of AVG and AVAST programs seem 
to be okay according to reports.

Problem Type 2
--------------

FSUIPC4 installs okay, and there's an Add-Ons menu. But joystick control 
is bad. There seems to be a growing delay in the response, working its way 
up from 5 to as much as 30 seconds!

This won't happen in this version of FSUIPC4, unless you Register. Then, 
if the problem occurs there's a parameter provided in the INI file which 
can avoid the problem -- at a cost of losing FSUIPC4 facilities. (Details 
are in the History document).

However, avoidance is not really a good solution. The problem is still 
that SimConnect is having great difficulties talking to FSX. This will 
adversely affect almost all FSX add-ons, not just FSUIPC4 and those using 
it. Getting SimConnect working well may be essential to your future 
enjoyment of FSX.

Unfortunately, the cure at present is the same as for Problem 1:
uninstall/reinstall/option changes in your Security programs and their
settings.

Problem Type 3
--------------

One user only (so far) has reported getting a dreaded "Blue Screen Of 
Death" when trying to start FSX after installing FSUIPC4.  This seemed 
different, but it also turned out to be the same problem. In this case it 
was ZoneAlarm -- when that was uninstalled, everything worked.

Conclusion
----------

I am using Norton Anti-virus and Windows XP Firewall, and there are no 
problems. There are other solutions, but they are as varied as the number 
of different packages times the number of options they contain.

The longer term solution to all this MUST lie in dealing with it in 
SimConnect somehow. Microsoft have responded to the general problem of
firewall permissions by posting this:


http://www.fsinsider.com/Community/News-Articles/Block-It-Or-Not.htm 


=======================================================================
INSTALLATION
============

To install FSUIPC4 please place the "Install FSUIPC4.exe" program on your
desktop, or in any handy folder, and run it (double click it).

When it has installed, which it will do very quickly, you will find a
Modules folder in your FSX installation, and additional documents will
be found there.

If the installer hits any problems, check the on-screen log. You can save
this log as a text or log file for including in any error report or
question on the Support Forum.

Any questions or problems, please visit the Support Forum:

      http://forums.simflight.com/viewforum.php?f=54
      
It will be worth your while visiting there occasionally in any case. The
Announcements section will tell of new versions, and you will also be
able to download interim updates, additional programs, and get lots of
advice.

Good flying!


=======================================================================

REGISTRATION under Windows Vista
---------------------------------------------------------------------

In order to Register FSUIPC4 (or WideFS7) as a paid-up user you need to
run FSX in "Administrator" mode -- the privileges of an Administrator
are needed for Registry access. On Windows Vista the "ordinary"
Administrator doesn't appear to have enough privilege and you may need
to use the right-click "Run As ..." option to run FSX in order to register.

Under Vista, FSUIPC4's INI, LOG and KEY files are placed in the Flight
Simulator X Files folder (as translated for non-English versions), in
your Documents folder. This is where FSX's flight files are saved.


=======================================================================

UNREGISTERED USERS with Add-On Fly-By-Wire Aircraft (e.g. PSS Airbus)
---------------------------------------------------------------------

Note that by default an unregistered copy of FSUIPC4 does not incercept Axis
controls at present. This is to avoid problems reported by some folks of
severe slow-downs of axis responses through Simconnect. However, with
fly-by-wire add-on aircraft using FSUIPC, this can actually result in no
control at all via aileron and elevator inputs. In this case please re-enable
axis intercepts by setting:

    AxisIntercepts=Yes

in the [General] section of the FSUIPC4.INI file.


=======================================================================
AXIS ASSIGNMENTS -- CHANGES RESULTING FROM USE OF DIRECTINPUT:
-------------------------------------------------------------

The Axis Assignment system now uses DirectInput instead of the old
Windows joystick API. This has several advantages:

1. Up to 8 analogue axes are now seen and can be assigned: these are the
   usual X, Y, Z, R, U, V (with the last three being known, in DirectX
   usage, as Rz, Rx and Ry, respectively), plus two "sliders", known here
   as S and T.
   
2. Up to 4 "Point-Of-view" hats (POVs) are seen, and can also be assigned
   like axes, though not calibrated. They give values from 0 to 35900
   (RAW) or 0 to 359 (processed), but mostly only with the 4 or 8 cardinal
   points ((0, 45, 90, etc), plus -1 for "centred" or "off".  They can be
   assigned to the PAN VIEW control, which is what FS would normally do,
   or be programmed to do different controls at each point like buttons -
   but in the right-hand part of the Axis Assignments dialogue.

There are two relatively minor disadvantages, though - but only for those
who are already using the axis assignment facilities: 

1. The calibrated (and even Raw) values may be different to those obtained
   before, for the same axes, necessitating re-calibrating or even
   re-programming where notches or controls are assigned, and

2. Some axes may actually be labelled differently by DirectInput. In
   particular this will apply to those controllers with sliders or wheels
   previously used for throttles and seen as Axis 'Z'. These will often
   now actually be seen as a slider, so being 'S' or even 'T' in FSUIPC4's
   naming.
   

=======================================================================
JOYSTICK CALIBRATIONS -- CHANGES IN "REVERSE" OPTION
-------------------------------------------------------------

In this version the joystick Calibration 'REV' facility, to reverse the
direction of the lever or knob used to input the axis values, is made to
reverse the INPUT values instead of the OUTPUT ones. This should make it
much easier to calibrate things like Spoiler ARM and Flap detente positions
on levers operating in reverse.

Note, however, that there is a possibility that this change may upset
some existing calibration settings where REV has been used. Therefore,
when you install this update, please go through each of your
FSUIPC-calibrated axes and recheck any with the 'REV' option checked.


--------------------------------------------
Peter L. Dowson, 2nd April 2007
--------------------------------------------
